<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Assassin&apos;s Creed Brotherhood - La Pomme D&apos; Éden_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.1767003222" zoom="1558.3220002092" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="Assassin&apos;s Creed Brotherhood - La Pomme D&apos; Éden"/>
	</tags>
	<wavetrack name="Assassin&apos;s Creed Brotherhood - La Pomme D&apos; Éden" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116000">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="116000" min="-0.700081" max="0.691885" rms="0.139505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Assassin&apos;s Creed Brotherhood - La Pomme D&apos; Éden" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116000">
				<waveblock start="0">
					<simpleblockfile filename="e00002db.au" len="116000" min="-0.633795" max="0.716167" rms="0.136286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
