<!DOCTYPE html>
<html>
    <head>

        <script src="panel.js"></script>
        <script src="car.js" ></script>
        <script src="race.js" ></script>
        <script src="keyboard.js" ></script>
        <script src="map.js" ></script>
        <script src="statistic.js"></script>
        <script src="screen.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body onKeyDown="keyDown(event.keyCode)" onKeyUp="keyUp(event.keyCode)">

        <canvas height="600" width="1000" id="canvas" onClick="mouseClick(event)" onBlur="blur()"></canvas>


        <audio id="myAudio" src="msc/dejaVu.mp3" preload="auto" autoplay>
        </audio>
        <!--<a text-color=white onClick="togglePlay()">Click here to pause/play music.</a>-->
        <div>
	         <button onclick="togglePlay()">
             <img id="imgplps" alt="" src="http://icons.iconarchive.com/icons/danieledesantis/audio-video-outline/32/pause-icon.png"   />
           </button>
        </div>

        <script>

          var toggleimg=false;
          function chngimg() {
            if (toggleimg === false) {
              document.getElementById('imgplps').src  = 'http://icons.iconarchive.com/icons/danieledesantis/audio-video-outline/32/play-icon.png';
            }
            else {
              document.getElementById('imgplps').src = 'http://icons.iconarchive.com/icons/danieledesantis/audio-video-outline/32/pause-icon.png';
            }
            toggleimg=!toggleimg;
          }

          var myAudio = document.getElementById("myAudio");

          function togglePlay() {
            chngimg();
            return myAudio.paused ? myAudio.play() : myAudio.pause();
          };

          var is_konami_alive = false;
          if ( window.addEventListener ) {
          var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65"; //haut haut bas bas gauche droite gauche droite B A
          window.addEventListener("keydown", function(e){
            kkeys.push( e.keyCode );
            if ( kkeys.toString().indexOf( konami ) >= 0 ) {
              alert('Konami code is alive !');
              is_konami_alive = true;
              kkeys = [];
              cars[0].demage=true;
              cars[1].demage=true;
              alert("Vous pensiez vraiment qu'il y avait des cheat code, IRL ?");
              alert("D\351sol\351 de vous d\351cevoir.");
              alert("Souvent, la vie est plus vache qu'on ne le croit.");
              alert("Il n'y a pas de moyen de revenir en arri\350re, ou de tricher.");
              alert('Konami code is a lie.');
              alert("S\351curit\351 routi\350re : tous touch\351s, tous responsables.");
              document.location.href="http://www.securite-routiere.gouv.fr/profil/automobilistes";
            }
          }, true);
        }
        </script>

    </body>
</html>
