<!DOCTYPE html>
<html>
    <head>

      <meta charset="utf-8" />
      <link rel="stylesheet" href="styleindex.css" />
      <title>Le Congrès des Burgers</title>

    </head>
    <body>

      <div id="conteneur">

    	<h3><a href="tron.html">TRON</a></h3>
      <h3><a href="drift.html">DRIFT</a></h3>

      <a href="http://www.securite-routiere.gouv.fr/" title="http://www.securite-routiere.gouv.fr/"> <img class="displayed" src="imgs/trop_vite.jpg" alt="trop vite"> </a>

        <div id="navigation">
          <div id="onglet"> <a href="https://fr.wikipedia.org/wiki/Grand_%C5%93uvre">Le Grand Oeuvre</a> </div>

          <a href="https://www.esiea.fr/" title="https://www.esiea.fr/"> <img class="displayed" src="imgs/Logo-ESIEA.jpg" alt="ESIEA" width="240" height="125"> </a>

          <div id="onglet"> <a href="http://www.perdu.com/">L'équipes</a> </div>

        </div>

     </div>

     <script>
      if ( window.addEventListener ) {
        var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65"; //haut haut bas bas gauche droite gauche droite B A
        window.addEventListener("keydown", function(e){
          kkeys.push( e.keyCode );
          if ( kkeys.toString().indexOf( konami ) >= 0 ) {
            document.location.href="lol/lol.html";
          }
        }, true);
      }
      </script>

    </body>
</html>
